* {
  margin: 0px;
  font-family: "Montserrat", sans-serif;
  scroll-behavior: smooth;
}

.container {
  background-size: 100%;
  height: 100vh;
}
.container--one {
  background-color: rgb(21, 23, 34);
}
.container--two {
  background-color: #202438;
}
.container--three {
  background-color: rgb(21, 23, 34);
}
.container--four {
  background-color: #202438;
}
.container--three {
  display: flex;
  justify-content: center;
  align-items: center;
}
.container--four div > p {
  display: grid;
  justify-content: center;
}

header {
  text-align: center;
  font-size: 400%;
  color: rgba(255, 255, 255, 0.7921568627);
}

a:hover {
  color: white;
}

.header {
  color: rgba(255, 255, 255, 0.7921568627);
  font-size: 400%;
  text-align: center;
  font-weight: 900;
}

.linkHeader {
  color: rgba(255, 255, 255, 0.7921568627);
  display: flex;
  justify-content: end;
  margin: 0px;
}

@media only screen and (max-width: 576px) {
  h1 {
    font-size: smaller;
    width: 100%;
  }
}

div > p > a > img {
  height: 100px;
  width: 100px;
}

#gmailImg {
  height: 75px;
  width: 100px;
}

div > p > a {
  color: rgba(255, 255, 255, 0.7921568627);
  display: flexbox;
}

div > p {
  margin-bottom: 100px;
}

nav {
  position: fixed; /* Make it stick/fixed */
  right: 0px;
}

ul {
  list-style-type: none;
  margin-top: 20px;
}

li {
  margin: 20px;
  text-align: center;
}

.nav__bar {
  color: rgba(255, 255, 255, 0.7921568627);
  margin: 5px;
  padding: 6px;
  font-size: larger;
  text-decoration: none;
  border-radius: 20px;
  border: 2px solid rgb(255, 255, 255);
}

.skills-container {
  text-align: center;
  color: rgba(255, 255, 255, 0.7921568627);
}

.skills-header {
  font-size: 300%;
  font-weight: bolder;
  margin-bottom: 0px;
  text-align: center;
  color: rgba(255, 255, 255, 0.7921568627);
}

.about--text {
  color: rgba(255, 255, 255, 0.7921568627);
  margin: 10px;
  font-size: 150%;
}
.about--text__icon {
  font-size: 400%;
  margin: 50px;
  margin-bottom: 0px;
  margin-top: 0px;
  text-align: center;
}
.about--text__desc {
  font-size: 100%;
  margin-top: 0px;
  margin-left: 20px;
}

.fa-brands {
  margin: 20px;
  justify-content: center;
}

.placeholder {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  border: 2px solid black;
  height: 80vh;
  width: 130vh;
}

table {
  border: 2px solid black;
  height: 20vh;
  width: 30vh;
  margin: 10px;
}

#projectLink {
  background-color: rgb(21, 23, 34);
}
